<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paracetamol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-Vg-RJa">
                                <rect key="frame" x="147" y="42" width="120" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2ek-sW-Wvj"/>
                                    <constraint firstAttribute="width" constant="120" id="VQb-v2-67E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="svy-UB-7NW"/>
                                    <constraint firstAttribute="height" constant="95" id="xAl-6K-Qc3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARACETAMOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-qo-ARI">
                                <rect key="frame" x="132.66666666666669" y="145" width="149.00000000000006" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="SHl-1Z-JlF"/>
                                    <constraint firstAttribute="height" constant="21" id="pM6-zP-xWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/ 2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-85-mHA">
                                <rect key="frame" x="179.66666666666666" y="174" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AcM-SL-GbW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="F9X-EU-Ee7"/>
                                    <constraint firstAttribute="height" constant="21" id="MbM-B4-6ZG"/>
                                    <constraint firstAttribute="width" constant="55" id="qQ4-e8-NDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67f-zg-COm" userLabel="Divider">
                                <rect key="frame" x="20" y="205" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4P6-1I-PX4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SY9-9t-bCn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-wR-pUt">
                                <rect key="frame" x="20" y="220" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jmz-Of-x20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-Yr-BFo">
                                <rect key="frame" x="20" y="249" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sQU-Bv-dAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-ox-cHJ">
                                <rect key="frame" x="20" y="287" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TB-hf-9DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-Ho-bII">
                                <rect key="frame" x="20" y="316" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qBY-SG-G6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-AL-lQP">
                                <rect key="frame" x="20" y="354" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LFK-rj-NSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-t1-f8r">
                                <rect key="frame" x="20" y="421" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9L2-SQ-kow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="org-KX-PY1">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luX-Qm-0y0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-bG-zAy">
                                <rect key="frame" x="20" y="450" width="183" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EOz-5W-Ww8"/>
                                    <constraint firstAttribute="width" constant="183" id="KIf-RD-jUk"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="onStateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ov-uk-nG3"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-6i-iWt">
                                <rect key="frame" x="84" y="470" width="246" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="baw-HP-xy5"/>
                                    <constraint firstAttribute="height" constant="161" id="zMt-g6-jar"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-dF-sSX">
                                <rect key="frame" x="20" y="470" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yUa-7n-A1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-b7-T9d">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cml-vX-byX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-4y-Z0h">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ko7-PZ-DoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-x6-oOl">
                                <rect key="frame" x="20" y="566" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kmM-ga-w3Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-0h-BF8">
                                <rect key="frame" x="95" y="612" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="INf-vz-rbi"/>
                                    <constraint firstAttribute="width" constant="225" id="MPg-ZZ-KCo"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="onBuyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0V-uO-01F"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="COh-7i-vRt">
                                <rect key="frame" x="87" y="300" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67f-zg-COm" firstAttribute="top" secondItem="ySx-85-mHA" secondAttribute="bottom" constant="8" symbolic="YES" id="0qb-SE-S2u"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="trailing" secondItem="WGl-t1-f8r" secondAttribute="trailing" id="1jy-Kh-QJr"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="trailing" secondItem="V6o-AL-lQP" secondAttribute="trailing" id="2rs-Tm-HjI"/>
                            <constraint firstItem="Qeu-Ho-bII" firstAttribute="leading" secondItem="yjc-ox-cHJ" secondAttribute="leading" id="3c5-O4-bce"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="leading" secondItem="Qeu-Ho-bII" secondAttribute="leading" id="3lH-es-4R5"/>
                            <constraint firstItem="COh-7i-vRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="50O-SP-x14"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="trailing" secondItem="Qeu-Ho-bII" secondAttribute="trailing" id="5cV-Fb-QHT"/>
                            <constraint firstItem="i0P-6i-iWt" firstAttribute="top" secondItem="VhK-bG-zAy" secondAttribute="bottom" constant="8" id="5cj-c1-LyJ"/>
                            <constraint firstItem="WGl-t1-f8r" firstAttribute="trailing" secondItem="org-KX-PY1" secondAttribute="trailing" id="6Zd-m3-3r9"/>
                            <constraint firstItem="VhK-bG-zAy" firstAttribute="top" secondItem="WGl-t1-f8r" secondAttribute="bottom" constant="8" id="6b6-zN-40z"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="top" secondItem="QKd-dF-sSX" secondAttribute="bottom" constant="8" id="6tY-pl-mzQ"/>
                            <constraint firstItem="gMq-wR-pUt" firstAttribute="top" secondItem="67f-zg-COm" secondAttribute="bottom" constant="14" id="ALj-Rk-Gfy"/>
                            <constraint firstItem="YN8-4y-Z0h" firstAttribute="trailing" secondItem="JSL-b7-T9d" secondAttribute="trailing" id="Ana-sl-uk3"/>
                            <constraint firstItem="N0p-qo-ARI" firstAttribute="top" secondItem="KrC-Vg-RJa" secondAttribute="bottom" constant="8" symbolic="YES" id="Csf-jN-OOu"/>
                            <constraint firstItem="Qeu-Ho-bII" firstAttribute="trailing" secondItem="yjc-ox-cHJ" secondAttribute="trailing" id="Dol-rQ-zXX"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="top" secondItem="QKd-dF-sSX" secondAttribute="bottom" constant="8" id="F3U-6r-kOS"/>
                            <constraint firstItem="gMq-wR-pUt" firstAttribute="trailing" secondItem="67f-zg-COm" secondAttribute="trailing" id="Fs0-mW-GUx"/>
                            <constraint firstItem="67f-zg-COm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ggq-Gj-urp"/>
                            <constraint firstItem="V6o-AL-lQP" firstAttribute="top" secondItem="Qeu-Ho-bII" secondAttribute="bottom" constant="8" id="GjL-HU-FeC"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="leading" secondItem="YN8-4y-Z0h" secondAttribute="leading" id="Gx1-iK-ehZ"/>
                            <constraint firstItem="yjc-ox-cHJ" firstAttribute="leading" secondItem="SpD-Yr-BFo" secondAttribute="leading" id="HkM-yg-glo"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="leading" secondItem="V6o-AL-lQP" secondAttribute="leading" id="Igg-kw-yS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBw-0h-BF8" secondAttribute="trailing" constant="74" id="LBK-UD-ldl"/>
                            <constraint firstItem="vBw-0h-BF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="MI7-dk-fgD"/>
                            <constraint firstItem="Qeu-Ho-bII" firstAttribute="top" secondItem="yjc-ox-cHJ" secondAttribute="bottom" constant="8" id="MNd-5A-BqX"/>
                            <constraint firstItem="SpD-Yr-BFo" firstAttribute="trailing" secondItem="gMq-wR-pUt" secondAttribute="trailing" id="OO6-P5-uJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67f-zg-COm" secondAttribute="trailing" constant="20" id="Pja-Ny-InW"/>
                            <constraint firstItem="i0P-6i-iWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rc8-6D-xvV"/>
                            <constraint firstItem="VhK-bG-zAy" firstAttribute="leading" secondItem="WGl-t1-f8r" secondAttribute="leading" id="Rjb-pc-4pB"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="trailing" secondItem="QKd-dF-sSX" secondAttribute="trailing" id="Sgs-5Y-7kk"/>
                            <constraint firstItem="N0p-qo-ARI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9Y-86-9B5"/>
                            <constraint firstItem="YN8-4y-Z0h" firstAttribute="top" secondItem="JSL-b7-T9d" secondAttribute="bottom" constant="8" id="TWo-RT-xVL"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="top" secondItem="V6o-AL-lQP" secondAttribute="bottom" constant="8" id="VeE-DA-gZF"/>
                            <constraint firstAttribute="trailing" secondItem="67f-zg-COm" secondAttribute="trailing" constant="20" id="Vj2-ad-pYc"/>
                            <constraint firstItem="vBw-0h-BF8" firstAttribute="top" secondItem="zqT-x6-oOl" secondAttribute="bottom" constant="16" id="XQN-Mh-vdm"/>
                            <constraint firstItem="WGl-t1-f8r" firstAttribute="leading" secondItem="org-KX-PY1" secondAttribute="leading" id="YeW-vW-mZr"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="top" secondItem="YN8-4y-Z0h" secondAttribute="bottom" constant="8" id="ZhP-8F-SpI"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="top" secondItem="YN8-4y-Z0h" secondAttribute="bottom" constant="8" id="Zsk-o4-4aV"/>
                            <constraint firstItem="ySx-85-mHA" firstAttribute="top" secondItem="N0p-qo-ARI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZvG-ke-L4U"/>
                            <constraint firstItem="Qeu-Ho-bII" firstAttribute="top" secondItem="yjc-ox-cHJ" secondAttribute="bottom" constant="8" id="aZJ-0b-UXg"/>
                            <constraint firstItem="vBw-0h-BF8" firstAttribute="top" secondItem="zqT-x6-oOl" secondAttribute="bottom" constant="16" id="aiB-v3-RWW"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="top" secondItem="QKd-dF-sSX" secondAttribute="bottom" constant="8" id="cqk-XD-Cxp"/>
                            <constraint firstItem="YN8-4y-Z0h" firstAttribute="leading" secondItem="JSL-b7-T9d" secondAttribute="leading" id="dBJ-3m-5QR"/>
                            <constraint firstItem="VhK-bG-zAy" firstAttribute="top" secondItem="COh-7i-vRt" secondAttribute="bottom" constant="22" id="da4-da-n0y"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="top" secondItem="YN8-4y-Z0h" secondAttribute="bottom" constant="8" id="eQT-jl-2vn"/>
                            <constraint firstItem="SpD-Yr-BFo" firstAttribute="top" secondItem="gMq-wR-pUt" secondAttribute="bottom" constant="8" id="j5x-V3-p6e"/>
                            <constraint firstItem="SpD-Yr-BFo" firstAttribute="leading" secondItem="gMq-wR-pUt" secondAttribute="leading" id="l7N-iX-OJg"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="top" secondItem="YN8-4y-Z0h" secondAttribute="bottom" constant="8" id="lWi-pi-juP"/>
                            <constraint firstItem="67f-zg-COm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbB-G9-mVl"/>
                            <constraint firstItem="WGl-t1-f8r" firstAttribute="top" secondItem="org-KX-PY1" secondAttribute="bottom" constant="8" id="ld2-SW-2EM"/>
                            <constraint firstItem="ySx-85-mHA" firstAttribute="centerX" secondItem="N0p-qo-ARI" secondAttribute="centerX" id="m7y-WP-5ec"/>
                            <constraint firstItem="67f-zg-COm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nRQ-Fa-brN"/>
                            <constraint firstItem="JSL-b7-T9d" firstAttribute="leading" secondItem="QKd-dF-sSX" secondAttribute="leading" id="pAM-KG-nRv"/>
                            <constraint firstItem="COh-7i-vRt" firstAttribute="top" secondItem="SpD-Yr-BFo" secondAttribute="bottom" constant="21" id="pQH-uK-nqw"/>
                            <constraint firstItem="org-KX-PY1" firstAttribute="top" secondItem="V6o-AL-lQP" secondAttribute="bottom" constant="8" id="pVS-45-rGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBw-0h-BF8" secondAttribute="bottom" constant="79" id="sG7-5E-zJN"/>
                            <constraint firstItem="gMq-wR-pUt" firstAttribute="leading" secondItem="67f-zg-COm" secondAttribute="leading" id="tpQ-I2-Mpv"/>
                            <constraint firstItem="QKd-dF-sSX" firstAttribute="leading" secondItem="WGl-t1-f8r" secondAttribute="leading" id="ugu-PD-lhb"/>
                            <constraint firstItem="zqT-x6-oOl" firstAttribute="trailing" secondItem="YN8-4y-Z0h" secondAttribute="trailing" id="wzJ-HA-hjG"/>
                            <constraint firstItem="KrC-Vg-RJa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="xCj-z4-MPY"/>
                            <constraint firstItem="67f-zg-COm" firstAttribute="top" secondItem="ySx-85-mHA" secondAttribute="bottom" constant="10" id="y9S-RI-PmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COh-7i-vRt" secondAttribute="trailing" constant="67" id="yIZ-iQ-0yQ"/>
                            <constraint firstItem="yjc-ox-cHJ" firstAttribute="top" secondItem="SpD-Yr-BFo" secondAttribute="bottom" constant="8" id="yIz-Lu-CUr"/>
                            <constraint firstItem="KrC-Vg-RJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yV3-AS-UuY"/>
                            <constraint firstItem="yjc-ox-cHJ" firstAttribute="trailing" secondItem="SpD-Yr-BFo" secondAttribute="trailing" id="zAN-Dt-v0t"/>
                            <constraint firstItem="QKd-dF-sSX" firstAttribute="top" secondItem="VhK-bG-zAy" secondAttribute="bottom" constant="8" id="zQB-bb-oDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yjc-ox-cHJ" id="hhd-HB-a71"/>
                        <outlet property="addressTextField" destination="Qeu-Ho-bII" id="hRQ-Hc-8FF"/>
                        <outlet property="buyNowButton" destination="vBw-0h-BF8" id="cMg-7a-FOZ"/>
                        <outlet property="cityLabel" destination="V6o-AL-lQP" id="Rqa-UU-eGN"/>
                        <outlet property="cityTextField" destination="org-KX-PY1" id="6Rs-HA-PCd"/>
                        <outlet property="countryLabel" destination="QKd-dF-sSX" id="XDj-hd-28h"/>
                        <outlet property="countryTextField" destination="JSL-b7-T9d" id="CbG-n3-QEo"/>
                        <outlet property="divider" destination="67f-zg-COm" id="db1-mG-vam"/>
                        <outlet property="fullNameLabel" destination="gMq-wR-pUt" id="cvw-24-PS9"/>
                        <outlet property="fullNameTextField" destination="SpD-Yr-BFo" id="mq1-km-m2p"/>
                        <outlet property="paracetamolImageView" destination="KrC-Vg-RJa" id="lLI-jf-iOb"/>
                        <outlet property="paracetamolLabel" destination="N0p-qo-ARI" id="vdH-GX-vNN"/>
                        <outlet property="paracetamolPriceLabel" destination="ySx-85-mHA" id="EBH-lz-9tC"/>
                        <outlet property="stateLabel" destination="WGl-t1-f8r" id="RvC-Kv-Zac"/>
                        <outlet property="statePicker" destination="i0P-6i-iWt" id="dit-Sb-kBA"/>
                        <outlet property="statePickerButton" destination="VhK-bG-zAy" id="whK-Fc-105"/>
                        <outlet property="successImageView" destination="COh-7i-vRt" id="sKC-32-w0b"/>
                        <outlet property="zipCodeLabel" destination="YN8-4y-Z0h" id="93u-7Z-M46"/>
                        <outlet property="zipCodeTextField" destination="zqT-x6-oOl" id="5VI-b0-MkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
